<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OxY-vA-7W5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--打点统计-->
        <scene sceneID="dXH-Yn-90x">
            <objects>
                <navigationController title="打点统计" id="OxY-vA-7W5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7r-fF-11t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjJ-7q-2ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOm-Dt-69a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="117"/>
        </scene>
        <!--打点统计-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Ey-ZLX">
                                <rect key="frame" x="15" y="164" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.42825476011976571" blue="0.23471115532911757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxp-RZ-ocO"/>
                                </constraints>
                                <state key="normal" title="进入Second控制器"/>
                                <connections>
                                    <action selector="enterSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzK-vL-ATD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-mg-bm9">
                                <rect key="frame" x="15" y="214" width="345" height="30"/>
                                <color key="backgroundColor" red="0.94788672184318579" green="0.39784533814287137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9I2-Cs-YEU"/>
                                </constraints>
                                <state key="normal" title="进入Third控制器"/>
                                <connections>
                                    <action selector="enterThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-G6-n69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-wH-0fs">
                                <rect key="frame" x="15" y="264" width="345" height="30"/>
                                <color key="backgroundColor" red="0.39185384337829232" green="1" blue="0.95760912089273664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gW-Am-NLd"/>
                                </constraints>
                                <state key="normal" title="进入Fourth控制器"/>
                                <connections>
                                    <action selector="enterFourthVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yt-y7-xqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-IZ-Hfc">
                                <rect key="frame" x="15" y="114" width="345" height="30"/>
                                <color key="backgroundColor" red="0.59746735827253539" green="1" blue="0.49040792048773707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ws2-TR-P5W"/>
                                </constraints>
                                <state key="normal" title="进入First控制器"/>
                                <connections>
                                    <action selector="enterFirstVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqI-7j-VZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99146227485283478" green="1" blue="0.84388593652929333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wTy-mg-bm9" firstAttribute="top" secondItem="uvX-Ey-ZLX" secondAttribute="bottom" constant="20" id="0AS-YN-aD4"/>
                            <constraint firstItem="KJ1-wH-0fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="3Au-5k-C7G"/>
                            <constraint firstAttribute="trailing" secondItem="KJ1-wH-0fs" secondAttribute="trailing" constant="15" id="6jQ-iR-QG1"/>
                            <constraint firstItem="Z9t-IZ-Hfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="HSu-J9-gIA"/>
                            <constraint firstItem="Z9t-IZ-Hfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ho3-uj-WFT"/>
                            <constraint firstItem="wTy-mg-bm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="QNf-QJ-7N9"/>
                            <constraint firstItem="uvX-Ey-ZLX" firstAttribute="top" secondItem="Z9t-IZ-Hfc" secondAttribute="bottom" constant="20" id="X0n-H9-vuu"/>
                            <constraint firstAttribute="trailing" secondItem="wTy-mg-bm9" secondAttribute="trailing" constant="15" id="dUt-0s-Hlm"/>
                            <constraint firstItem="uvX-Ey-ZLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="h9j-Wx-gi8"/>
                            <constraint firstAttribute="trailing" secondItem="uvX-Ey-ZLX" secondAttribute="trailing" constant="15" id="j8j-kf-VPb"/>
                            <constraint firstAttribute="trailing" secondItem="Z9t-IZ-Hfc" secondAttribute="trailing" constant="15" id="vKl-YB-Ump"/>
                            <constraint firstItem="KJ1-wH-0fs" firstAttribute="top" secondItem="wTy-mg-bm9" secondAttribute="bottom" constant="20" id="xBX-5Q-nfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="打点统计" id="D7I-XM-4S8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="118"/>
        </scene>
    </scenes>
</document>
